<HdlWorker Language='vhdl' Spec='fir_complex_sse_ts-spec.xml' DataWidth='32' Version='2'>

  <!-- Other included XML -->
  <include href='peak-detector-properties.xml'/>

  <SpecProperty Name='taps' Raw='true'/>

  <Property Name='DATA_WIDTH'                Parameter='true' Default='16' 
	    Description='Number of bits of input data which are processed by FIR primitive'/>
  <Property Name='COEFF_WIDTH'               Parameter='true' Default='16' 
	    Description='Number of bits of taps property values which are processed by FIR primitive'/>
  <Property Name='LATENCY'     Type='ushort' Parameter='true' Default='NUM_TAPS/2+4' 
	    Description='Number of clock cycles between a valid samples input and a valid samples output'/>

  <StreamInterface Name='in'/>
  <StreamInterface Name='out' insertEOM='1' workerEOF='1'/>

</HdlWorker>
