<!-- The data_src_to_dac HDL assembly xml file -->
<HdlAssembly>

  <Instance Worker="data_src">
    <Property Name="DATA_BIT_WIDTH_p" Value="12"/>
    <property name='LFSR_POLYNOMIAL_p'    value='1,1,1,0,0,0,0,0,1,0,0,0'/>
    <property name='LFSR_SEED_p'          value='1,1,1,1,1,1,1,1,1,1,1,1'/>
    <property name='EOF_WHEN_NUM_SAMPLES_REACHED_p' value='true'/>
  </Instance>

  <Connection Name="out_from_asm_tx_path_to_dac" External="producer">
    <Port Instance="data_src" Name="out"/>
  </Connection>

</HdlAssembly>
