<HdlWorker Name="bias" Language="Verilog" Pattern="%w%M%0_">
  <include href="bias_spec.xml"/>
  <specproperty name='biasValue' readback='true'/>
  <ControlInterface SizeOfConfigSpace="4g" Sub32BitConfigProperties="true" ControlOperations="initialize" Timeout="444"/>
  <StreamInterface 
      Name="in" ImpreciseBurst="true" PreciseBurst="true" DataWidth="32"
      NumberOfOpcodes="256"/>
  <StreamInterface Name="out" ImpreciseBurst="true" PreciseBurst="true" DataWidth="32" NumberOfOpcodes="256"/>
</HdlWorker>


