<!-- Matchstiq-Z1 Platform Worker -->
<HdlPlatform Language="VHDL" spec='platform-spec' version='2'>
  <specproperty name='platform' value='matchstiq_z1'/>
  <specproperty name="nSlots" value='1'/>
  <specproperty name="slotNames" value='matchstiq_z1_gpio_slot'/>
  <!-- All platform workers must provide these two ports -->
  <metadata master='true'/> <!-- access to container metadata via the platform worker -->
  <timebase master='true'/> <!-- providing a timebase for the time service -->
  <!-- This platform worker provides a control plane -->
  <cpmaster master='true'/>
  <!-- Declare and parameterize the time_server device worker for this platform -->
  <device worker='time_server'>
    <property name='frequency' value='100e6'/>
  </device>
  <specproperty name='sdp_width' value='2'/>
  <property name='sdp_channels' parameter='true' default='4'/>
  <property name='use_acp' parameter='true' type='bool' default='false'/>
  <sdp name="zynq" master='true' count='sdp_channels'/>
  <property name='useGP1' type='bool' parameter='1' default='false'/>
  <property name="axi_error" type="bool" arraylength='sdp_channels' volatile='true'/>
  <property name="sdpDropCount" type='uchar' volatile='true'/>
  <property name="debug_state" type="Ulonglong" arraylength='4' volatile='true' debug='false'/>
  <property name="debug_state1" type="Ulonglong" arraylength='4' volatile='true' debug='false'/>
  <property name="debug_state2" type="Ulonglong" arraylength='4' volatile='true' debug='false'/>

  <slot name='MATCHSTIQ_Z1_GPIO_SLOT' type='matchstiq_z1_gpio_slot'>
    <!-- We only mention signals that don't have the canonical signal name -->
  </slot>

  <!-- Devices on this platform -->
  <device worker="lime_adc"> <!-- Uses RX_CLK_OUT from Lime -->
    <property name="USE_CLK_OUT_p" value="1"/>
    <property name="USE_CLK_IN_p" value="0"/>
    <property name="USE_CTL_CLK_p" value="0"/>
    <property name="DRIVE_CLK_p" value="0"/>
    <signal name="RX_CLK" platform=""/>
    <signal name="RX_CLK_IN" platform=""/>
  </device>
  <device worker="lime_dac"> <!-- Uses RX_CLK_OUT from Lime -->
    <property name="USE_CLK_IN_p" value="1"/>
    <property name="USE_CTL_CLK_p" value="0"/>
    <signal name="TX_CLK_IN" platform="lime_adc_RX_CLK_OUT"/>
  </device>
  <device worker="lime_spi"/>
  <device worker="lime_rx"> <!-- RXEN not connected to FPGA -->
    <signal name="rxen" platform=""/>
  </device>
  <device worker="lime_tx">
   <signal name="txen" platform=""/> <!--This pin is unconnected-->
  </device>
  <device worker="gps_uart"/>
  <!-- I2C bus -->
  <device worker="si5338">
    <property name="CLKIN_PRESENT_p" value="1"/>
    <property name="CLKIN_FREQ_p" value="30.72e6"/>
    <property name="OUTPUTS_PRESENT_p" value="1,0"/>
  </device>
  <device worker="matchstiq_z1_avr"/>
  <device worker="pca9534"/>
  <device worker="pca9535"/>
  <device worker="tmp100"/>
  <device worker="matchstiq_z1_i2c">
    <property name='NUSERS_p' value='5'/>
    <property name='SLAVE_ADDRESS_p' value='69,113,72,33,32'/>
    <property name='CLK_FREQ_p' value='1e+08'/>
  </device>
  <!-- Clocking signals -->
  <signal input="SI5338_CLK0A"/>
  <signal input="SI5338_CLK0B"/>
  <signal output="LIME_RX_CLK"/> <!-- Goes to RX_CLK to Lime -->
  <!-- 1 PPS -->
  <signal input="GPS_1PPS_IN"/> <!-- 1 PPS output from GPS module -->
  <signal input="GPS_FIX_IND"/> <!-- Fix indication output from GPS module -->
  <signal output="EXT_1PPS_OUT"/> <!-- 1 PPS output from FPGA to ???-->
  <!-- LEDs on ATLAS module-->
  <signal output="ATLAS_LEDS" width="3"/>
</HdlPlatform>
